AWS_REGION=us-east-1
VUE_APP_COGNITO_USERPOOL_ID=us-east-1_2Zz9kQADV
VUE_APP_COGNITO_IDENTITY_POOL_ID=us-east-1:4331c2aa-4a72-49f5-87e8-e61d554b5435
VUE_APP_COGNITO_LOGIN_PROVIDER=cognito-idp.us-east-1.amazonaws.com/us-east-1_2Zz9kQADV
VUE_APP_COGNITO_APP_DOMAIN=virtual-queu-admin-vue.auth.us-east-1.amazoncognito.com
VUE_APP_COGNITO_CLIENT_ID=6jat7qqkiduf90s2rtj60q4689