VUE_APP_AWS_REGION=ca-central-1
VUE_APP_COGNITO_USERPOOL_ID=ca-central-1_VgDynN65D
VUE_APP_COGNITO_IDENTITY_POOL_ID=ca-central-1:f8732c1f-b52a-4c9e-b1c4-8a1d22717889
VUE_APP_COGNITO_LOGIN_PROVIDER=cognito-idp.ca-central-1.amazonaws.com/ca-central-1_VgDynN65D
VUE_APP_COGNITO_APP_DOMAIN=digitalsignagedmtest.auth.ca-central-1.amazoncognito.com
VUE_APP_COGNITO_CLIENT_ID=2r9k48jd57qrvd4sisvi6pbbpq

